# rocketmq-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/controller/: TestController.java
consumer/src/main/java/org/vasa/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/org/vasa/consumer/: ConsumerApplicationTests.java  JunitTest.java  SmokeTest.java
producer/: pom.xml
producer/src/main/java/org/vasa/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/org/vasa/producer/: ProducerApplicationTests.java
